class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int i {0}, j {n-1}, count {0};

        while (i < j) {
            if (nums[i] + nums[j] < target) {
                count += (j - i);
                ++i;
            } else {
                --j;
            }
        }
        return count;
    }
};

Tại sao lại là j - i
Ví dụ: 
2 4 6 8 9 target 15
0 1 2 3 4 
9 + 2 < 15 => (2, 4) (2, 6) (2, 8) (2, 9) = 4 - 0 cặp bé hơn target => tiếp tục với ++i
